VITE_FIREBASE_API_KEY=AIzaSyB40Y7-Isbi0M-GrYcZawy2GufCIwZRIqY
VITE_FIREBASE_AUTH_DOMAIN=southpark-11f5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=southpark-11f5d
VITE_FIREBASE_STORAGE_BUCKET=southpark-11f5d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275513381595
VITE_FIREBASE_APP_ID=1:275513381595:web:93e57d2f9377f8ad53b2fe
VITE_FIREBASE_MEASUREMENT_ID=G-YDCLQBQ70X