VITE_FIREBASE_API_KEY=AIzaSyB40Y7-Isbi0M-GrYcZawy2GufCIwZRIqY
VITE_FIREBASE_AUTH_DOMAIN=southpark-11f5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=southpark-11f5d
VITE_FIREBASE_STORAGE_BUCKET=southpark-11f5d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275513381595
VITE_FIREBASE_APP_ID=1:275513381595:web:93e57d2f9377f8ad53b2fe
VITE_FIREBASE_MEASUREMENT_ID=G-YDCLQBQ70X

VITE_EMAILJS_USER_ID=qMlnd4QO2wmfmZojY
VITE_EMAILJS_SERVICE_ID=service_ouhgq0b
VITE_EMAILJS_TEMPLATE_ID=template_oq03oya
VITE_EMAILJS_STAGE2_TEMPLATE_ID=template_szkq1rj
VITE_EMAILJS_PAYMENT_TEMPLATE_ID=template_9vhk17b
VITE_EMAILJS_ELIGIBILITY_NOTICE_TEMPLATE_ID=template_dwnto1s

RESEND_API_KEY=re_CR988YK3_Bxrti2uLy7vMQUuKMTxWmNvm